PORT = 3000
DATABASE = mongodb+srv://alimbolar:{%PASSWORD%}@visionplus.p5yeb.mongodb.net/vp-expo?retryWrites=true&w=majority
DATABASE_PASSWORD = abcdefg
JWT_SECRET_KEY = somewherebeyondrightandwrongisagardeniwillmeetyouthere
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90


EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 60c82e374a0faa
EMAIL_PASSWORD = fcd88378ac0031


ZOHO_CLIENT_ID = 1000.UBYBP5GI8NWXYQBT6NLQ9IORFVG7TS
ZOHO_CLIENT_SECRET = 141035a7ba5594d9b01ae9bd66d0795f663b270d13
ZOHO_REFRESH_TOKEN = 1000.8cd902193b896a5f2c8c2006ca100f50.2dbe2cfbd024f40431e450444d894daa

# BASE URL FOR ALL REPORTS
ZOHO_CREATOR_URL = https://creator.zoho.com/api/v2/fourplusindia/vp-expo-main-console/report




# ZOHO_EXHIBITORS_REPORT = Exhbibitor_Report
# ZOHO_VISITORS_REPORT = All_Data

nodemailer.createTransport({
  host: "smtp.mailtrap.io",
  port: 2525,
  auth: {
    user: "60c82e374a0faa",
    pass: "fcd88378ac0031"
  }
});


# MAILGUN CREDENTIALS
MAILGUN_API_KEY=13723a92c99bdf90dd3fa0d750c21dbb-203ef6d0-b7eedb5f
MAILGUN_DOMAIN=mg.youandeyemag.com
#MAILGUN_TESTMODE=