.modal {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;

  border-radius: 5%;
  box-shadow: 10px 10px 30px var(--grey);
  z-index: 10;
  background-color: #fff;
  text-align: center;

  .close {
    position: absolute;
    width: 3rem;
    height: 3rem;
    right: 2%;
    top: 2%;
    display: grid;
    place-items: center;
    border-radius: 50%;
  }

  &__content {
    width: 80%;
    margin: auto;
    display: grid;
    place-items: center;
    height: 100%;
    // display: flex;
    // flex-flow: column;
    // justify-content: center;
    // align-items: center;
    // height: 400px;
  }
  &__headline {
    font-size: 2em;
    text-transform: uppercase;
    color: darkslategrey;
    padding: 2em;
    // text-align: center;
  }
  &__body {
    font-size: 1.5em;
    color: var(--grey);
  }
}
.overlay {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.8;
  background-color: var(--primary-color);
  backdrop-filter: blur(10px);
}
